<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="pages/index.css">
</head>

<body class="page">
  <header class="header">
    <img src="images/logo/__logo.svg" alt="Лого с надписью Россия" class="header__logo">
    <div class="header__lang-links">
      <a href="#" class="header__lang-link header__lang-link_enabled hover-link">Ru</a>
      <a href="#" class="header__lang-link hover-link">En</a>
    </div>
  </header>
  <main>
    <section class="lead">
      <div class="lead__text">
        <h1 class="lead__title">Путешествия по России</h1>
        <h3 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h3>
      </div>
      <div class="lead__image">
        <img src="images/lead/kalegin-michail-179870-unsplash.png" alt="Спящий человек в купе поезда"
          class="lead__background">
        <img src="images/lead/Vector 2.8 (Stroke).svg" alt="Маршрут" class="lead__route">
        <img src="images/lead/Ellipse.png" alt="" class="lead__point lead__point_place_pskov">
        <img src="images/lead/Ellipse(Stroke).png" alt="" class="lead__point lead__point_place_pskov">
        <img src="images/lead/псков.png" class="lead__locality lead__locality_place_pskov" alt="Псков">
        <img class="lead__point lead__point_place_novgorod" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_novgorod" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_novgorod" src="images/lead/великийновгород.png"
          alt="Великий Новгород">
        <img class="lead__point lead__point_place_tver" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_tver" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_tver" src="images/lead/ТВЕРЬ.png" alt="Тверь">
        <img class="lead__point lead__point_place_yaroslavl" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_yaroslavl" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_yaroslavl" src="images/lead/ЯРОСЛАВЛЬ.png" alt="Ярославль">
        <img class="lead__point lead__point_place_manturovo" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_manturovo" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_manturovo" src="images/lead/МАНТУРОВО.png" alt="Мантурово">
        <img class="lead__point lead__point_place_kotelnich" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_kotelnich" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_kotelnich" src="images/lead/КОТЕЛЬНИЧ-1.png" alt="Котельнич-1">
        <img class="lead__point lead__point_place_glazov" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_glazov" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_glazov" src="images/lead/ГЛАЗОВ.png" alt="Глазов">
        <img class="lead__point lead__point_place_perm" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_perm" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_perm" src="images/lead/ПЕРМЬ.png" alt="Пермь">
        <img class="lead__point lead__point_place_tumen" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_tumen" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_tumen" src="images/lead/тюмень.png" alt="Тюмень">
        <img class="lead__point lead__point_place_omsk" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_omsk" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_omsk" src="images/lead/омск.png" alt="Омск">
        <img class="lead__point lead__point_place_krasnoyarsk" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_krasnoyarsk" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_krasnoyarsk" src="images/lead/красноярск.png" alt="Красноярск">
        <img class="lead__point lead__point_place_ulanude" src="images/lead/Ellipse.png" alt="">
        <img class="lead__point lead__point_place_ulanude" src="images/lead/Ellipse(Stroke).png" alt="">
        <img class="lead__locality lead__locality_place_ulanude" src="images/lead/улан-удэ.png" alt="Улан=Удэ">
        <p class="lead__caption">Ваша полка - верхняя</p>
      </div>
    </section>
    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели?</h2>
      <p class="intro__description">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
        провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная
        с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно
        без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая
        мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной
        стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
      <ul class="intro__list">
        <li class="intro__list-item"><span>Часовых поясов</span> 11</li>
        <li class="intro__list-item"><span>Объектов природного наследия ЮНЕСКО</span> 12</li>
        <li class="intro__list-item"><span>Объектов культурного наследия ЮНЕСКО</span> 16</li>
        <li class="intro__list-item"><span>Природных заповедников</span> 105</li>
        <li class="intro__list-item"><span>Аэропортов</span> 241
        </li>
      </ul>
    </section>
    <section class="gallery">
      <div class="gallery__grid-container">
        <img src="images/gallery/__item1.png" alt="Вид из окна" class="gallery__item">
        <img src="images/gallery/__item2.png" alt="Горы и облака" class="gallery__item">
        <img src="images/gallery/__item3.png" alt="Собака на стоге сена" class="gallery__item">
        <img src="images/gallery/__item4.png" alt="Лес в тумане" class="gallery__item">
        <img src="images/gallery/__item5.png" alt="Машина на льду" class="gallery__item">
        <img src="images/gallery/__item6.png" alt="Пляж" class="gallery__item">
        <img src="images/gallery/__item7.png" alt="Снежные горы" class="gallery__item">
        <img src="images/gallery/__item8.png" alt="Знак пешеходного перехода" class="gallery__item">
        <img src="images/gallery/__item9.png" alt="Горы" class="gallery__item">
        <img src="images/gallery/__item10.png" alt="Гора" class="gallery__item">
        <img src="images/gallery/__item11.png" alt="Скалы" class="gallery__item">
        <img src="images/gallery/__item12.png" alt="Горы" class="gallery__item">
      </div>
    </section>
    <section class="places">
      <div class="places__item">
        <h2 class="places__title">Куршская коса</h2>
        <div class="places__link"><span>URL<br></span><a target="_blank" class="hover-link"
            href="http://park-kosa.ru">park-kosa.ru</a>
        </div>
        <img class="places__image" src="images/places/kosa.png" alt="Море">
        <div class="places__description">
          <p class="places__text">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
            спокойного Куршского
            залива
            с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю
            российского анклава.</p>
          <p class="places__text">На этом Калининградская область не заканчивается. Для путешественника и исследователя
            там же по
            соседству
            —
            самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
            Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.
          </p>
        </div>
      </div>
      <div class="places__item">
        <h2 class="places__title">Кольский</h2>
        <div class="places__link"><span>URL<br></span><a target="_blank" class="hover-link"
            href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a></div>
        <img src="images/places/kolsky.png" alt="Снежные горы" class="places__image">
        <div class="places__description">
          <p class="places__text">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг
            —
            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
          <p class="places__text">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в
            Териберке. Возможно, слово
            «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались
            пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта
            увидеть северное сияние начинает сбываться с билетом
            в Мурманск.</p>
        </div>
      </div>
      <div class="places__item">
        <h2 class="places__title">Алтай</h2>
        <div class="places__link"><span>URL<br></span><a target="_blank" class="hover-link"
            href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a></div>
        <img src="images/places/altai.png" alt="Лес" class="places__image">
        <div class="places__description">
          <p class="places__text">Алтай — одно из красивейших мест в России.
            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
            озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным
            воздухом.</p>
          <p class="places__text">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё
            разнообразие местной
            флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И
            знаменитые манулы — тоже обитатели Алтайского края.</p>
        </div>
      </div>
      <div class="places__item">
        <h2 class="places__title">Зимний Байкал</h2>
        <div class="places__link"><span>URL<br></span><a target="_blank" class="hover-link"
            href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
        </div>
        <img src="images/places/baikal.png" alt="Замерзшая вода" class="places__image">
        <div class="places__description">
          <p class="places__text">Всем известен Байкал как крупнейшее озеро
            в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.
          </p>
          <p class="places__text">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу.
            Это такой вид спорта,
            когда лыжник привязывает себя
            к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале
            «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
        </div>
      </div>
      <div class="places__item">
        <h2 class="places__title">Карелия</h2>
        <div class="places__link"><span>URL<br></span><a target="_blank" class="hover-link"
            href="http://vodlozero.ru">http://vodlozero.ru/</a></div>
        <img src="images/places/karelia.png" alt="Река" class="places__image">
        <div class="places__description">
          <p class="places__text">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница
            не растёт западнее
            Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых
            болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому
            существу, видевшему солнце раньше, чем увидал его Иван Грозный.
            В девственном лесу на сотю километров не встретишь тропы. А на редких тропинках деревья
            в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
        </div>
      </div>
    </section>
    <section class="cover">
      <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="hover-link">
        <img class="cover__background" src="images/cover/__background.png" alt="Депо поездов"></a>
      <div class="cover__text">
        <h2 class="cover__title">До Байкала «на собаках»</h2>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на
          электричках.
        </p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer__links">
      <li><a href="https://yandex.ru/maps" target="_blank" class="footer__link hover-link">Карты</a></li>
      <li><a href="https://yandex.ru/pogoda" target="_blank" class="footer__link hover-link">Погода</a></li>
      <li><a href="https://rasp.yandex.ru" target="_blank" class="footer__link hover-link">Расписание</a></li>
      <li><a href="https://calendar.yandex.ru" target="_blank" class="footer__link hover-link">Календарь</a></li>
      <li><a href="https://travel.yandex.ru" target="_blank" class="footer__link hover-link">Путешествия</a></li>
    </ul>
    <div class="footer__copyright">&copy;2022. Даниил Бушковский</div>
  </footer>
</body>

</html>